new-session
set -g history-limit 30000

setw -g aggressive-resize on

# make it screen-like
set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
bind-key a send-prefix

set -g default-terminal "screen-256color"
